<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        margin: 0; 
        padding: 0; 
        width: 100%;
    }

    .principal {
        background-color: #ff00c3; 
        width: 500px; 
        height: 500px;
    }

    .card-a {
        background-color: #030bff; 
        width: 300px; 
        height: 300px;
    }

    .paragrafo {
        color: rgb(255, 89, 0); 
        background-color: rgb(242, 255, 0); 
        font-size: 35px; 
        font-family: monospace;
        font-weight: bold;
    }

    .card-b {
        background-color: rgb(255, 0, 60); 
        width: 40%; 
        height: 40vw;
    }

    .card-c {
        background-color: rgb(140, 255, 142); 
        width: 75vw; 
        height: 25vw;
    }

</style>
<body class="body">
    <h1>css inline</h1>
    <div class="principal">
        <div class="card-a">
            <p class="paragrafo">
                css interno
            </p>
        </div>
    </div>
    <div class="card-b">
        <div class="card-c">
        </div>
    </div>
</body>
</html>